# Factory-Management-System-Control-Panel

./: GELISIM_SURECI.md  Main.java  README.MD  baglanti.sql  claude.MD  destek.html  hakkimizda.html  index.html  mysql_setup.sql  pom.xml  repomix-output.xml  schema_mysql.sql  start-desktop-app.bat
FabrikaSistemi/: DashboardPanel.java  Department.java  Depo.java  DosyaKayitUtil.java  Finans.java  HumanResources.java  Islem.java  IslemRepository.java  IslemService.java  It.java  Main.java  MainFrame.java  Malzeme.java  MalzemeService.java  ODEV_DURUM_RAPORU.md  PersonelPanel.java  PersonelRepository.java  SurecYurutulebilir.java  Uretim.java  baglanti.sql  destek.html  fabrikaSistemi.java  finance.html  finance.js  hakkimizda.html  index.html  kalite_kontrol.html  kalite_kontrol.js  login.js  maas.html  maas.js  montaj.html  montaj.js  paketleme.html  paketleme.js  planlama_tasarim.js  production.css  production.html  production.js  yeni_kayit.js
FabrikaSistemi/admin_dashboard/: adminDashboard.html  adminDashboard.js  cikis.css  cikis.html  cikis.js
FabrikaSistemi/backend_service/: pom.xml
FabrikaSistemi/config/: DatabaseConnection.java
FabrikaSistemi/controller/: AuthController.java  BordroController.java  ErpController.java
FabrikaSistemi/dto/: ApiResponse.java  DepartmentSummary.java  LoginRequest.java  ProcessResult.java
FabrikaSistemi/finance_dashboard/: butce.html  finance.html  finance.js  maas.html  maas.js  muhabase.html  tum_islemler.html
FabrikaSistemi/hr_dashboard/: bordro.html  egitim.html  hr.html  personel.html
FabrikaSistemi/it_dashboard/: ayarlar.html  destek_merkezi.html  destek_talepleri.html  it.html  kullanici_izinleri.html  sistem_kayitlari.html  sunucu_durumu.html  talep_olustur.html
FabrikaSistemi/login_register/: login.js  loginRegister.html  yeni_kayit.html  yeni_kayit.js
FabrikaSistemi/maintenance_dashboard/: bakim.css  bakim.html
FabrikaSistemi/production_dashboard/: kalite_kontrol.html  montaj.html  paketleme.html  planlama_tasarim.html  planlama_tasarim.js  production.html
FabrikaSistemi/purchasing_dashboard/: finance.html  pending_approvals.html  purchasing.html
FabrikaSistemi/repository/: BaseRepository.java  IslemRepository.java  MalzemeRepository.java  PersonelRepository.java
FabrikaSistemi/service/: DepartmentService.java  IslemService.java  MaasHesaplamaService.java  MalzemeService.java  RoleMatrixService.java
FabrikaSistemi/src/: Department.java  Depo.java  Finans.java  HumanResources.java  It.java  SatinAlma.java  Uretim.java  fabrikaSistemi.java
FabrikaSistemi/stock_dashboard/: bekleyen_siparisler.html  depo_kapasitesi.html  (+5 more)
FabrikaYonetimSistemi/: ODEV_DURUM_RAPORU.md
Version-4/: FabrikaYonetimSistemi.rar
controller/: AuthController.java  BordroController.java
database/: baglanti.sql  fabrika_erp_v2.sql  schema.sql  schema_mysql.sql
dto/: ProcessResult.java
finance_dashboard/: butce.html  butce.js  finance.html  finance.js  maas.html  maas.js  muhabase.html  muhabase.js  tum_islemler.html  tum_islemler.js
hr_dashboard/: bordro.html  bordro.js  egitim.html  egitim.js  hr.html  hr.js  personel.html  personel.js
it_dashboard/: ayarlar.html  ayarlar.js  destek_merkezi.html  destek_merkezi.js  destek_talepleri.html  destek_talepleri.js  it.html  it.js  kullanici_izinleri.html  kullanici_izinleri.js  sistem_kayitlari.html  sistem_kayitlari.js  sunucu_durumu.html  sunucu_durumu.js  talep_olustur.html  talep_olustur.js
login_register/: login.js  loginRegister.html  yeni_kayit.html  yeni_kayit.js
maintenance_dashboard/: bakim.html  bakim.js
model/: Depo.java  Finans.java  HumanResources.java  Islem.java  Kisi.java  Malzeme.java  Personel.java  SatinAlma.java
production_dashboard/: kalite_kontrol.html  kalite_kontrol.js  montaj.html  montaj.js  paketleme.html  paketleme.js  planlama_tasarim.html  planlama_tasarim.js  production.css  production.html  production.js
purchasing_dashboard/: finance.html  pending_approvals.html  pending_approvals.js  purchasing.html  purchasing.js
repository/: IslemRepository.java  MalzemeRepository.java  PersonelRepository.java
service/: DepartmentService.java  IslemService.java  MalzemeService.java  RoleMatrixService.java
stitch/: destek.html  hakkimizda.html  index.html
stitch/backend_service/: Create_Shortcut.vbs  pom.xml  run_desktop.bat
stitch/backend_service/src/main/java/com/factory/stitch/: Main.java
stitch/backend_service/src/main/java/com/factory/stitch/config/: DatabaseConnection.java
stitch/backend_service/src/main/java/com/factory/stitch/controller/: AuthController.java  BordroController.java  ErpController.java  SatinAlmaController.java
stitch/backend_service/src/main/java/com/factory/stitch/dto/: ApiResponse.java  DepartmentSummary.java  LoginRequest.java  ProcessResult.java
stitch/backend_service/src/main/java/com/factory/stitch/model/: Bordro.java  Calisan.java  It.java  Kullanici.java  KullaniciOturum.java  Personel.java  Rol.java  SurecYurutulebilir.java  fabrikaSistemi.java
stitch/backend_service/src/main/java/com/factory/stitch/repository/: BaseRepository.java  BordroRepository.java  IslemRepository.java  KullaniciRepository.java  MalzemeRepository.java  PersonelRepository.java
stitch/backend_service/src/main/java/com/factory/stitch/service/: DepartmentService.java  EgitimServis.java  MaasHesaplamaService.java  MalzemeServisi.java  RoleMatrixService.java  SatinAlmaService.java
stitch/backend_service/src/main/java/com/factory/stitch/ui/: DashboardPanel.java  DesktopLauncher.java  MainFrame.java  MalzemePanel.java
stitch/backend_service/src/main/java/com/factory/stitch/util/: KritikKontrolUtil.java
stitch/backend_service/src/main/resources/: application.properties
stock_dashboard/: bekleyen_siparisler.html  bekleyen_siparisler.js  depo_kapasitesi.html  depo_kapasitesi.js  diger_malzemeler.html  diger_malzemeler.js  kritik_stok_uyarilari.html  kritik_stok_uyarilari.js  logistic.html  logistic.js  stock.html  stock.js  veri_giris_kayitlari.html  veri_giris_kayitlari.js
ui/: DashboardPanel.java  PersonelPanel.java
(+169 files in other folders)
